# foruma

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/raufbisov/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/raufbisov/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
auth/: pom.xml
auth/src/main/java/com/raufbisov/auth/: AuthApplication.java  AuthConfig.java  AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  RegisterRequest.java  UUIDConverter.java  UserCredential.java  UserCredentialRepository.java  ValidateTokenResponse.java
auth/src/main/java/com/raufbisov/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserBuildException.java
auth/src/main/java/com/raufbisov/auth/jwt/: JwtFilter.java  JwtFilterSecurityConfig.java  JwtService.java
auth/src/main/java/com/raufbisov/auth/user/: Role.java  UserCredential.java  UserCredentialRepository.java  UserCredentialService.java
auth/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/raufbisov/auth/: AuthClient.java
clients/src/main/java/com/raufbisov/interaction/: InteractionClient.java  InteractionRequest.java  InteractionType.java
comment/: pom.xml
comment/src/main/java/com/raufbisov/comment/: Comment.java  CommentApplication.java  CommentController.java  CommentRepository.java  CommentService.java  CreateCommentRequest.java
comment/src/main/java/com/raufbisov/comment/exception/: CommentNotFoundException.java
comment/src/main/resources/: application-docker.yml
eureka/: pom.xml
eureka/src/main/java/com/raufbisov/eureka/: EurekaApplication.java
interaction/: pom.xml
interaction/src/main/java/com/raufbisov/interaction/: ContentType.java  Interaction.java  InteractionApplication.java  InteractionConfig.java  InteractionController.java  InteractionRepository.java  InteractionResponse.java  InteractionService.java
interaction/src/main/resources/: application.yml
post/: pom.xml
post/src/main/java/com/raufbisov/post/: Category.java  Post.java  PostApplication.java  PostController.java  PostCreateRequest.java  PostRepository.java  PostService.java  PostUpdateRequest.java
post/src/main/java/com/raufbisov/post/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
post/src/main/resources/: application-docker.yml
