<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                  
  
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                  
  
  
  
  
  
  
  <groupId>com.raufbisov</groupId>
                  
  
  
  
  
  
  
  <artifactId>foruma</artifactId>
                  
  
  
  
  
  
  
  <version>0.1</version>
                  
  
  
  
  
  
  
  <packaging>pom</packaging>
                  
  
  
  
  
  
  
  <modules>
                                    
    
    
    
    
    
    
    <module>auth</module>
                                    
    
    
    
    
    
    
    <module>eureka</module>
                                  
    
    
    
    
    
    
    <module>post</module>
                              
    
    
    
    
    
    
    <module>clients</module>
                          
    
    
    
    
    
    <module>comment</module>
                  
    
    
    
    <module>interaction</module>
              
    
    
    <module>apigw</module>
          
    
    <module>amqp</module>
      
  </modules>
                  
  
  
  
  
  
  
  <properties>
                                    
    
    
    
    
    
    
    <maven.compiler.source>17</maven.compiler.source>
                                    
    
    
    
    
    
    
    <maven.compiler.target>17</maven.compiler.target>
                                
  
  
  
  
  
  
  </properties>
                  
  
  
  
  
  
  
  <dependencyManagement>
                                    
    
    
    
    
    
    
    <dependencies>
                                                      
      
      
      
      
      
      
      <dependency>
                                                                        
        
        
        
        
        
        
        <groupId>org.springframework.boot</groupId>
                                                                        
        
        
        
        
        
        
        <artifactId>spring-boot-dependencies</artifactId>
                                                                        
        
        
        
        
        
        
        <version>3.1.2</version>
                                                                        
        
        
        
        
        
        
        <type>pom</type>
                                                
        
        
        
        
        <scope>import</scope>
                                                                    
      
      
      
      
      
      
      </dependency>
                                    
      
      
      
      
      <dependency>
                                                
        
        
        
        
        <groupId>org.springframework.cloud</groupId>
                                                
        
        
        
        
        <artifactId>spring-cloud-dependencies</artifactId>
                                                
        
        
        
        
        <version>2022.0.3</version>
                                                
        
        
        
        
        <type>pom</type>
                                              
      
      
      
      
      </dependency>
                                                  
    
    
    
    
    
    
    </dependencies>
                                
  
  
  
  
  
  
  </dependencyManagement>
                  
  
  
  
  
  
  
  <dependencies>
                        
    
    
    
    
    <dependency>
                                    
      
      
      
      
      <groupId>org.slf4j</groupId>
                                    
      
      
      
      
      <artifactId>slf4j-api</artifactId>
                                    
      
      
      
      
      <version>2.0.7</version>
                                  
    
    
    
    
    </dependency>
                        
    
    
    
    
    <dependency>
                                    
      
      
      
      
      <groupId>org.springframework.cloud</groupId>
                                    
      
      
      
      
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                                    
      
      
      
      
      <version>4.0.2</version>
                                  
    
    
    
    
    </dependency>
                                    
    
    
    
    
    
    
    <dependency>
                                                      
      
      
      
      
      
      
      <groupId>org.projectlombok</groupId>
                                                      
      
      
      
      
      
      
      <artifactId>lombok</artifactId>
                                                      
      
      
      
      
      
      
      <version>1.18.28</version>
                                                    
    
    
    
    
    
    
    </dependency>
                                    
    
    
    
    
    
    
    <dependency>
                                                      
      
      
      
      
      
      
      <groupId>org.springframework.boot</groupId>
                                                      
      
      
      
      
      
      
      <artifactId>spring-boot-starter-test</artifactId>
                                                      
      
      
      
      
      
      
      <version>3.1.2</version>
                                                  
    
    
    
    
    
    
    </dependency>
                                
  
  
  
  
  
  
  </dependencies>
                  
  
  
  
  
  
  
  <build>
                                    
    
    
    
    
    
    
    <pluginManagement>
                                                      
      
      
      
      
      
      
      <plugins>
                                                                        
        
        
        
        
        
        
        <plugin>
                                                                                          
          
          
          
          
          
          
          <groupId>org.springframework.boot</groupId>
                                                                                          
          
          
          
          
          
          
          <artifactId>spring-boot-maven-plugin</artifactId>
                                                                                          
          
          
          
          
          
          
          <version>3.1.2</version>
                                                                                      
        
        
        
        
        
        
        </plugin>
                                                                    
      
      
      
      
      
      
      </plugins>
                                                  
    
    
    
    
    
    
    </pluginManagement>
                                
  
  
  
  
  
  
  </build>
              






</project>
