<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<artifactId>
			foruma
		</artifactId>
		<groupId>
			com.raufbisov
		</groupId>
		<version>
			0.1
		</version>
	</parent>
	<groupId>
		com.raufbisov
	</groupId>
	<artifactId>
		apigw
	</artifactId>
	<version>
		0.1
	</version>
	<packaging>
		jar
	</packaging>
	<name>
		apigw
	</name>
	<dependencies>
		<dependency>
			<groupId>
				org.springframework.cloud
			</groupId>
			<artifactId>
				spring-cloud-starter-gateway
			</artifactId>
			<version>
				4.0.7
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.cloud
			</groupId>
			<artifactId>
				spring-cloud-starter-netflix-eureka-client
			</artifactId>
			<version>
				4.0.3
			</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>
				build-docker-image
			</id>
			<build>
				<plugins>
					<plugin>
						<groupId>
							com.google.cloud.tools
						</groupId>
						<artifactId>
							jib-maven-plugin
						</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
